{
  "pages": [
    "pages/index/index",
    "pages/history/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "巡检小车监控",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json"
}
